---
ID: "38dfb615-de6f-47e6-8bff-f1f62199e8ac"
Parent: "7e5f8109-7363-4126-a940-35aaaeef9de2"
Template: "7e5f8109-7363-4126-a940-35aaaeef9de2"
Path: /sitecore/templates/Feature/AA/Navigation/Sub Links/Sub Link/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160526T134742Z
    - ID: "3babedd6-268e-4c65-8472-2d3df8bd9724"
      Hint: Link
      Value: |
        <link text="$name" linktype="external" url="" anchor="" target="" />
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "18851bc6-c2a3-42bd-85a4-d5737ad94fc7"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20221208T025826Z
