---
ID: "42ecc4c2-94a6-4c80-9a56-ad43a3c54eaf"
Parent: "0cbe1421-169a-47bd-ab0b-87af221ae310"
Template: "0cbe1421-169a-47bd-ab0b-87af221ae310"
Path: /sitecore/templates/TheAA/Settings/Hospitality/EstablishmentSection/__Standard Values
SharedFields:
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161216T153646Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "42cf14d9-0cc0-42d9-b1f9-42cf1cfda05d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Codehouse
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20170323T154733Z
