---
ID: "b07ecfd4-2444-43f5-8146-de01c8050184"
Parent: "adbdaa5f-acec-4021-be55-5d0bd0bb8d3c"
Template: "adbdaa5f-acec-4021-be55-5d0bd0bb8d3c"
Path: /sitecore/templates/Feature/AA/Presentation/RelatedPagesSettings/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6d9059ee-b944-467f-bd58-ba265f1a3ccc"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        theaa\Anonymous
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20241001T014820Z
    - ID: "dd39969b-a07b-439b-b637-629ad90f76ec"
      Hint: NumberOfColumnsInDesktop
      Value: 
