---
ID: "a2d011ca-50a2-4e45-959a-ed729880e38e"
Parent: "a90d837c-871b-4f2c-b2ef-ff1f9cd634c1"
Template: "a90d837c-871b-4f2c-b2ef-ff1f9cd634c1"
Path: /sitecore/templates/TheAA/Presentation/ContactContentSettings/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170622T090909Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        theaa\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e3cbbf50-1eec-45c5-81d6-93bdba597501"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        theaa\Anonymous
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20170622T090909Z
