---
ID: "9433af94-e1b5-4787-a5b3-4435e70676f8"
Parent: "5ea74c90-6b21-46dc-a336-c985acf57a25"
Template: "5ea74c90-6b21-46dc-a336-c985acf57a25"
Path: /sitecore/templates/TheAA/Settings/SalesJourney/GoBackOnError/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180626T092730Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\yadavs
    - ID: "63db6cf8-9107-4f51-b0fe-41b27710b744"
      Hint: BackButtonText
      Value: Start Again
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9dbd855d-89af-4caf-bb9f-2ca65ed8768a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20180705T070209Z
    - ID: "ea54aab2-7739-44b8-8cdc-7f33e794ee3e"
      Hint: DefaultRedirectLink
      Value: |
        <link text="" linktype="internal" class="" title="" target="" querystring="" id="{A54F67E3-C46C-47B5-AE7B-7A7634B2BCC3}" />
