---
ID: "aa9f5978-2fb6-44c9-8f6b-bb54754a561e"
Parent: "bf6d1191-bbaf-4fa3-9f35-65509dbbf808"
Template: "bf6d1191-bbaf-4fa3-9f35-65509dbbf808"
Path: "/sitecore/templates/Feature/Headless/Mobile-App/AccordionGroup/__Standard Values"
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{8703A280-EC4E-43A2-8F83-DC29485A490A}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160111T143941Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "38c84a2d-f308-4c9f-a44e-e4db48b8e45a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20241001T014825Z
