---
ID: "96b44e52-4992-4ef9-a758-adef45898df5"
Parent: "e9130635-fd2e-442d-9607-0cea8b383637"
Template: "e9130635-fd2e-442d-9607-0cea8b383637"
Path: /sitecore/templates/TheAA/Pages/DestinationLandingPage/__Standard Values
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{D55D083A-7513-40E5-9E6A-A7B38DD97B9A}">
        <r
          id="{B9125386-572A-4E74-AFE1-B0CFF521E5D1}"
          ph="/metadata"
          uid="{97F4A3A2-E660-424F-B42F-1C7AD0508638}" />
        <r
          id="{194BD64B-175D-4760-A722-B11D61E94570}"
          ph="/metadata"
          uid="{E2233937-255C-452D-8485-7400B7A156B3}" />
        <r
          id="{1D5439DC-9410-4D11-8A9F-BEFC4645D64C}"
          ph="/metadata"
          uid="{E2CFEA98-FE77-460B-853F-3DE8A6A382ED}" />
        <r
          id="{CA4AD315-27CD-47B6-BEED-B0B97CE65FE7}"
          ph="/metadata"
          uid="{55756A11-0831-444A-AB5A-E8A48141B38A}" />
        <r
          ds=""
          id="{A167B31B-466E-496C-BA49-FD3696D06FA2}"
          par=""
          ph="/bodystart"
          uid="{C6BFBF73-88CD-4A60-BD6A-1A65E9369171}" />
        <r
          id="{1B770013-F801-4875-B19E-BB3881229045}"
          ph="/bodystart"
          uid="{9FFCF737-5B3F-4156-8812-1E7CA53B6B8A}" />
        <r
          ds=""
          id="{6525FA17-EE28-4A0C-AE02-6D2BAEF06ED2}"
          par=""
          ph="DISABLED/cookiebanner"
          uid="{EBDC1CE2-3E20-418E-808B-1E4EF754E162}" />
        <r
          id="{C582CB36-C5FC-45F8-AD34-D814B3B6187E}"
          par="test=foo"
          ph="/theaa"
          uid="{AFB59DDE-A881-4B86-A7D4-62EB32D155A7}" />
        <r
          ds="{CE20C138-928F-4D27-8EAE-C3ECE015A2FA}"
          id="{8712E3CB-A1B6-46AB-8367-A5D9581DA30A}"
          par=""
          ph="/theaa/destinationlanding-r9/column-1"
          uid="{88566852-F7C7-442D-A4BE-00E2E354872B}" />
        <r
          id="{8C485E7D-8B64-445A-9C8A-D1A3390AD370}"
          ph="/footer"
          uid="{B1C56508-B686-4E65-90E5-D5909A6D02A9}" />
        <r
          id="{69C47E28-15B6-4770-A7EB-7F04B24B56D9}"
          ph="/theaa"
          uid="{23778377-7ED8-4EFF-A64D-FCE980B70DB9}" />
        <r
          ds=""
          id="{783CDBEE-F0FF-4598-9F01-4915AAD2A604}"
          par=""
          ph="/theaa"
          uid="{11B00DED-73B1-4E02-BA38-9A88EF707512}" />
        <r
          ds=""
          id="{E8DAA6AA-48A1-43E6-BB99-8647C2277848}"
          par="RowBackgroundStyle=%7B9A854E29-FA32-4CED-AAD2-75014F72E945%7D&amp;RowWidth=%7BE08388E2-BACA-4B4E-8AE4-54BB5EEB183B%7D"
          ph="/theaa/destinationlanding-r1"
          uid="{5BC6581A-AE9D-4A94-A757-7DA7463F5DFF}" />
        <r
          ds=""
          id="{184473C2-C6C1-4B8C-9129-EF3F9D733862}"
          par="RowBackgroundStyle=%7B9A854E29-FA32-4CED-AAD2-75014F72E945%7D&amp;RowWidth=%7BE08388E2-BACA-4B4E-8AE4-54BB5EEB183B%7D"
          ph="/theaa/destinationlanding-r2"
          uid="{5005CA22-CC1B-4206-9FD8-7464FE75F41C}" />
        <r
          ds=""
          id="{184473C2-C6C1-4B8C-9129-EF3F9D733862}"
          par="RowBackgroundStyle=%7B9A854E29-FA32-4CED-AAD2-75014F72E945%7D&amp;RowWidth=%7BE08388E2-BACA-4B4E-8AE4-54BB5EEB183B%7D"
          ph="/theaa/destinationlanding-r3"
          uid="{5B9F51D3-9702-49A3-85C2-8CF818392E99}" />
        <r
          ds=""
          id="{E8DAA6AA-48A1-43E6-BB99-8647C2277848}"
          par="RowBackgroundStyle=%7B9A854E29-FA32-4CED-AAD2-75014F72E945%7D&amp;RowWidth=%7BE08388E2-BACA-4B4E-8AE4-54BB5EEB183B%7D"
          ph="/theaa/destinationlanding-r4"
          uid="{5CD67BB9-4567-4EA8-926D-14058F390C37}" />
        <r
          ds=""
          id="{184473C2-C6C1-4B8C-9129-EF3F9D733862}"
          par="RowBackgroundStyle=%7B9A854E29-FA32-4CED-AAD2-75014F72E945%7D&amp;RowWidth=%7BE08388E2-BACA-4B4E-8AE4-54BB5EEB183B%7D"
          ph="/theaa/destinationlanding-r5"
          uid="{685BE3CE-984E-4BC4-BF98-407D34E69228}" />
        <r
          ds=""
          id="{184473C2-C6C1-4B8C-9129-EF3F9D733862}"
          par="RowBackgroundStyle=%7B9A854E29-FA32-4CED-AAD2-75014F72E945%7D&amp;RowWidth=%7BE08388E2-BACA-4B4E-8AE4-54BB5EEB183B%7D"
          ph="/theaa/destinationlanding-r6"
          uid="{DF01E89F-C158-4D39-9DFD-50E0F1958E0B}" />
        <r
          ds=""
          id="{E8DAA6AA-48A1-43E6-BB99-8647C2277848}"
          par="RowBackgroundStyle=%7B9A854E29-FA32-4CED-AAD2-75014F72E945%7D&amp;RowWidth=%7BE08388E2-BACA-4B4E-8AE4-54BB5EEB183B%7D"
          ph="/theaa/destinationlanding-r7"
          uid="{C1C0756C-594E-40BE-81CA-2A5B5B38997E}" />
        <r
          ds=""
          id="{57BA48BE-5CBD-4C8A-A202-BC4691236FBD}"
          par="RowBackgroundStyle=%7B9A854E29-FA32-4CED-AAD2-75014F72E945%7D&amp;RowWidth=%7BE08388E2-BACA-4B4E-8AE4-54BB5EEB183B%7D"
          ph="/theaa/destinationlanding-r8"
          uid="{D7F96062-1687-4D85-BE0E-BB1E77EEB272}" />
        <r
          id="{E8DAA6AA-48A1-43E6-BB99-8647C2277848}"
          ph="/theaa/destinationlanding-r9"
          uid="{8342E595-6245-4C81-B324-C749A53B5535}" />
        <r
          id="{4CE4FEE7-E511-4548-A33C-17D0BCF11C1B}"
          ph="advertisement"
          uid="{67966F70-0A5A-4035-A4D8-F3AA4DB3BAC4}" />
        <r
          id="{62150AB5-8424-485D-AB1F-050458C5AEED}"
          ph="/footer"
          uid="{B2A44659-FE4E-44C8-BC8F-83A86C30DB0D}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{67966F70-0A5A-4035-A4D8-F3AA4DB3BAC4}">
              <p:d />
            </r>
            <r
              uid="{B2A44659-FE4E-44C8-BC8F-83A86C30DB0D}"
              p:before="*[1=2]" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161123T083533Z
    - ID: "48737f24-10f6-4443-b2f0-04265a4647c0"
      Hint: TealiumProfileType
      Value: "{17CB4018-8409-4DFA-9476-767EE0857986}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\sameera
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4cebe019-a642-4fbd-93db-99fce7511a6f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230323T032628Z
  - Version: 2
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{BB46309D-349C-4A37-A517-386A917196ED}">
              <p:d />
            </r>
            <r
              uid="{67966F70-0A5A-4035-A4D8-F3AA4DB3BAC4}">
              <p:d />
            </r>
            <r
              uid="{06F6846A-D1F9-491C-97E9-71721E782E2C}"
              p:after="*[1=2]"
              s:ds=""
              s:id="{22DDED64-9C82-4A2B-9D38-E8798AEACF8B}"
              s:par=""
              s:ph="/metadata" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161123T083533Z
    - ID: "2e31f721-b2c7-4e9f-88d5-e87d34da261f"
      Hint: RemoveDefaultScripts
      Value: 
    - ID: "48737f24-10f6-4443-b2f0-04265a4647c0"
      Hint: TealiumProfileType
      Value: "{17CB4018-8409-4DFA-9476-767EE0857986}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\sameera
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b537489f-dccd-41fe-9dd0-110a5e102100"
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230323T032628Z
