---
ID: "5574548c-6a46-4e61-bd5f-fb01cc16b6cb"
Parent: "d00e38ad-d2c3-4d2f-b649-425ebab666d3"
Template: "d00e38ad-d2c3-4d2f-b649-425ebab666d3"
Path: /sitecore/templates/Project/AA/Base/Page/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {D00E38AD-D2C3-4D2F-B649-425EBAB666D3}
    {C14B6289-8AC2-439C-9E5B-40DE9F820C3F}
- ID: "dbbbeca1-21c7-4906-9dd2-493c1efa59a2"
  Hint: __Shared revision
  Value: "cfe163a6-7d84-4bfd-ae44-bc4fa27841e5"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250723T102417Z
    - ID: "41f057d4-f7ac-4d2d-88b8-9ae1bd582e54"
      Hint: Title
      Value: $name
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\rohit.pandey@assurex.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\rohit.pandey@assurex.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f288ac67-4ff6-4a66-b348-3818dd9a6659"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rohit.pandey@assurex.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250723T102442Z
