---
ID: "c28fa1c8-bb7d-4480-9662-4d2bf8450ddd"
Parent: "59a8deb3-fa21-4710-aebe-a4dbaed445d6"
Template: "59a8deb3-fa21-4710-aebe-a4dbaed445d6"
Path: /sitecore/templates/TheAA/Presentation/BrandBgImageSettings/__Standard Values
