---
ID: "6a56d317-03ac-40cf-9741-1ee251a846c5"
Parent: "6717f007-9176-401b-ba82-4ee6db127d2a"
Template: "6717f007-9176-401b-ba82-4ee6db127d2a"
Path: /sitecore/templates/TheAA/Presentation/SalesJourneyHeaderSettings/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191106T110503Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c8aff9b6-2f5d-4ba3-842d-0ed35262a753"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20191114T051351Z
