---
ID: "1962b031-f56f-4c93-9c38-afc65cc25728"
Parent: "83f96f65-6c0a-481e-9703-543aef029e6b"
Template: "83f96f65-6c0a-481e-9703-543aef029e6b"
Path: /sitecore/templates/TheAA/Pages/BlankPage/__Standard Values
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{D55D083A-7513-40E5-9E6A-A7B38DD97B9A}">
        <r
          id="{B9125386-572A-4E74-AFE1-B0CFF521E5D1}"
          ph="/metadata"
          uid="{97F4A3A2-E660-424F-B42F-1C7AD0508638}" />
        <r
          id="{1D5439DC-9410-4D11-8A9F-BEFC4645D64C}"
          ph="/metadata"
          uid="{E2CFEA98-FE77-460B-853F-3DE8A6A382ED}" />
        <r
          id="{CA4AD315-27CD-47B6-BEED-B0B97CE65FE7}"
          ph="/metadata"
          uid="{55756A11-0831-444A-AB5A-E8A48141B38A}" />
        <r
          ds=""
          id="{A167B31B-466E-496C-BA49-FD3696D06FA2}"
          par=""
          ph="/bodystart"
          uid="{C6BFBF73-88CD-4A60-BD6A-1A65E9369171}" />
        <r
          ds=""
          id="{6525FA17-EE28-4A0C-AE02-6D2BAEF06ED2}"
          par=""
          ph="DISABLED/cookiebanner"
          uid="{EBDC1CE2-3E20-418E-808B-1E4EF754E162}" />
        <r
          ds=""
          id="{C582CB36-C5FC-45F8-AD34-D814B3B6187E}"
          par="test=foo"
          ph="/theaa"
          uid="{AFB59DDE-A881-4B86-A7D4-62EB32D155A7}" />
        <r
          id="{1DE99CB1-6BA1-42C3-8A37-FFAF56C5BDD2}"
          ph="/theaa"
          uid="{BD59CBF0-7B79-48AD-82B3-33AA4B9EBFCD}" />
        <r
          ds=""
          id="{E8DAA6AA-48A1-43E6-BB99-8647C2277848}"
          par="RowBackgroundStyle=%7B9A854E29-FA32-4CED-AAD2-75014F72E945%7D"
          ph="/theaa/blankpage-r1"
          uid="{2039451A-E297-409B-B0F7-90987EBACF22}" />
        <r
          id="{E8DAA6AA-48A1-43E6-BB99-8647C2277848}"
          ph="/theaa/blankpage-r2"
          uid="{57CF6A5E-E269-402B-B378-99192BAD8E0D}" />
        <r
          ds=""
          id="{184473C2-C6C1-4B8C-9129-EF3F9D733862}"
          par="RowBackgroundStyle=%7B9A854E29-FA32-4CED-AAD2-75014F72E945%7D"
          ph="/theaa/blankpage-r3"
          uid="{1956219B-4F09-48F3-A568-37491EFF23A5}" />
        <r
          ds=""
          id="{184473C2-C6C1-4B8C-9129-EF3F9D733862}"
          par="RowBackgroundStyle=%7B9A854E29-FA32-4CED-AAD2-75014F72E945%7D"
          ph="/theaa/blankpage-r4"
          uid="{231BBDA0-2A41-4A4A-87C2-A8B8076D78A5}" />
        <r
          id="{184473C2-C6C1-4B8C-9129-EF3F9D733862}"
          ph="/theaa/blankpage-r5"
          uid="{D2005E0F-AE8D-45D4-AAB6-0F1DF1891DAF}" />
        <r
          id="{184473C2-C6C1-4B8C-9129-EF3F9D733862}"
          ph="/theaa/blankpage-r6"
          uid="{FEE37434-A894-483E-9979-74E3EE02FABF}" />
        <r
          id="{184473C2-C6C1-4B8C-9129-EF3F9D733862}"
          ph="/theaa/blankpage-r7"
          uid="{82B1B5FB-FE62-494A-85CF-ECFB118EF6D6}" />
        <r
          ds=""
          id="{8C485E7D-8B64-445A-9C8A-D1A3390AD370}"
          par=""
          ph="/footer"
          uid="{202A56F8-8DC1-4978-9DF6-284A09C95FA1}" />
        <r
          id="{62150AB5-8424-485D-AB1F-050458C5AEED}"
          ph="/footer"
          uid="{B2A44659-FE4E-44C8-BC8F-83A86C30DB0D}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{1956219B-4F09-48F3-A568-37491EFF23A5}"
              s:par="RowBackgroundStyle=%7B9A854E29-FA32-4CED-AAD2-75014F72E945%7D&amp;RowWidth=%7BE08388E2-BACA-4B4E-8AE4-54BB5EEB183B%7D" />
            <r
              uid="{EF6D0648-1805-4E45-AB4A-92F7616857C1}"
              p:before="r[@uid='{3E0B93A9-B4FA-45B1-B48F-BB284921BFCD}']"
              s:ds=""
              s:id="{184473C2-C6C1-4B8C-9129-EF3F9D733862}"
              s:par="RowBackgroundStyle=%7B9A854E29-FA32-4CED-AAD2-75014F72E945%7D&amp;RowWidth=%7BE08388E2-BACA-4B4E-8AE4-54BB5EEB183B%7D"
              s:ph="/theaa/blankpage-r8" />
            <r
              uid="{3E0B93A9-B4FA-45B1-B48F-BB284921BFCD}"
              p:before="r[@uid='{202A56F8-8DC1-4978-9DF6-284A09C95FA1}']"
              s:ds=""
              s:id="{184473C2-C6C1-4B8C-9129-EF3F9D733862}"
              s:par="RowBackgroundStyle=%7B9A854E29-FA32-4CED-AAD2-75014F72E945%7D&amp;RowWidth=%7BE08388E2-BACA-4B4E-8AE4-54BB5EEB183B%7D"
              s:ph="/theaa/blankpage-r9" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151215T163450Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "741fa88e-3d95-4147-a2f6-081598a31161"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230323T032623Z
  - Version: 2
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{BB46309D-349C-4A37-A517-386A917196ED}">
              <p:d />
            </r>
            <r
              uid="{1956219B-4F09-48F3-A568-37491EFF23A5}"
              s:par="RowBackgroundStyle=%7B9A854E29-FA32-4CED-AAD2-75014F72E945%7D&amp;RowWidth=%7BE08388E2-BACA-4B4E-8AE4-54BB5EEB183B%7D" />
            <r
              uid="{3E0B93A9-B4FA-45B1-B48F-BB284921BFCD}"
              p:after="r[@uid='{82B1B5FB-FE62-494A-85CF-ECFB118EF6D6}']"
              s:ds=""
              s:id="{184473C2-C6C1-4B8C-9129-EF3F9D733862}"
              s:par="RowBackgroundStyle=%7B9A854E29-FA32-4CED-AAD2-75014F72E945%7D&amp;RowWidth=%7BE08388E2-BACA-4B4E-8AE4-54BB5EEB183B%7D"
              s:ph="/theaa/blankpage-r9" />
            <r
              uid="{EF6D0648-1805-4E45-AB4A-92F7616857C1}"
              p:after="*[1=2]"
              s:ds=""
              s:id="{184473C2-C6C1-4B8C-9129-EF3F9D733862}"
              s:par="RowBackgroundStyle=%7B9A854E29-FA32-4CED-AAD2-75014F72E945%7D&amp;RowWidth=%7BE08388E2-BACA-4B4E-8AE4-54BB5EEB183B%7D"
              s:ph="/theaa/blankpage-r8" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151215T163450Z
    - ID: "2e31f721-b2c7-4e9f-88d5-e87d34da261f"
      Hint: RemoveDefaultScripts
      Value: 
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8d7fd85e-c010-4af7-8280-baea166fe5ab"
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230323T032623Z
