---
ID: "2e2e8b5b-99c5-4eef-a46d-0faaa2adf4a7"
Parent: "44cf715e-e12c-40b6-b943-fbabb7ad091c"
Template: "44cf715e-e12c-40b6-b943-fbabb7ad091c"
Path: /sitecore/templates/TheAA/Settings/SalesJourney/Blocks/SmartBreakdown/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160909T111654Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "1b5953f4-9102-4d3b-a730-18c66959f5c2"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20181218T052107Z
    - ID: "f2197853-d9d7-4a2e-9284-9252212be7a8"
      Hint: CoverOptionInstance
      Value: Selected
