---
ID: "544805de-bbd5-4eef-ae20-aec69ef72ee5"
Parent: "5995f7ca-293b-4930-971c-a758f9976a26"
Template: "5995f7ca-293b-4930-971c-a758f9976a26"
Path: /sitecore/templates/TheAA/ContentViewRendering/__Standard Values
SharedFields:
- ID: "51b435bc-f7b9-478a-9c51-52916af96ff5"
  Hint: Path
  Value: /Views/Content View rendering v2.cshtml
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190906T160822Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\petersenp
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0469131b-a2de-483a-8e8a-6fa2b69b984a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210205T131719Z
