---
ID: "7ff60dde-081a-407d-8efe-80be1038cda8"
Parent: "ecc174fb-1328-41fe-bbe3-aad01329de8c"
Template: "ecc174fb-1328-41fe-bbe3-aad01329de8c"
Path: /sitecore/templates/TheAA/Presentation/RichTextSettings/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191106T104340Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d98f08fe-11ca-4e34-87a7-883c3e22fc4a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20191203T053807Z
