---
ID: "3dca3dad-03f2-4acb-8b10-0ecfd9bd7663"
Parent: "7e51fab5-ad6e-455a-978a-8fbeb01d57df"
Template: "7e51fab5-ad6e-455a-978a-8fbeb01d57df"
Path: /sitecore/templates/TheAA/Presentation/AlignmentSettings/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160111T112108Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "adf88d3a-f87c-4880-8f4f-453ebfc7c21f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20160322T112348Z
    - ID: "f4edd2f2-ea29-44b0-8619-08c4518df9ac"
      Hint: AlignmentStyle
      Value: "{182741F7-AC04-4196-8015-A930C7AB0D6F}"
