---
ID: "49755bcb-0e81-404c-ad4a-3b2bcdfc8506"
Parent: "d1a9b829-5603-433c-9449-bcaa0fae2a6d"
Template: "d1a9b829-5603-433c-9449-bcaa0fae2a6d"
Path: /sitecore/templates/TheAA/Pages/EligibilityPage/__Standard Values
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{D55D083A-7513-40E5-9E6A-A7B38DD97B9A}">
        <r
          id="{B9125386-572A-4E74-AFE1-B0CFF521E5D1}"
          ph="/metadata"
          uid="{97F4A3A2-E660-424F-B42F-1C7AD0508638}" />
        <r
          id="{1D5439DC-9410-4D11-8A9F-BEFC4645D64C}"
          ph="/metadata"
          uid="{4EAC1D10-F276-40D9-AE1C-A8AE3A6E261B}" />
        <r
          id="{CA4AD315-27CD-47B6-BEED-B0B97CE65FE7}"
          ph="/metadata"
          uid="{22E0B4D9-990F-4CCA-984A-C2CDB1F127FD}" />
        <r
          ds=""
          id="{A167B31B-466E-496C-BA49-FD3696D06FA2}"
          par=""
          ph="/bodystart"
          uid="{C6BFBF73-88CD-4A60-BD6A-1A65E9369171}" />
        <r
          id="{1B770013-F801-4875-B19E-BB3881229045}"
          ph="/bodystart"
          uid="{9FFCF737-5B3F-4156-8812-1E7CA53B6B8A}" />
        <r
          ds=""
          id="{6525FA17-EE28-4A0C-AE02-6D2BAEF06ED2}"
          par=""
          ph="DISABLED/cookiebanner"
          uid="{EBDC1CE2-3E20-418E-808B-1E4EF754E162}" />
        <r
          id="{C582CB36-C5FC-45F8-AD34-D814B3B6187E}"
          par=""
          ph="/theaa"
          uid="{AFB59DDE-A881-4B86-A7D4-62EB32D155A7}" />
        <r
          id="{3715B85C-D689-489C-8E5B-2B0D267B4794}"
          ph="/theaa"
          uid="{F9841668-C5C8-4195-BADD-D23A3B14BA29}" />
        <r
          ds=""
          id="{E8DAA6AA-48A1-43E6-BB99-8647C2277848}"
          par="RowWidth=%7bE08388E2-BACA-4B4E-8AE4-54BB5EEB183B%7d&amp;Caching=0%7c0%7c0%7c0%7c0%7c0%7c0%7c0&amp;RowBackgroundStyle=%7b9A854E29-FA32-4CED-AAD2-75014F72E945%7d"
          ph="/theaa/eligibility-r1"
          uid="{407AC9E6-3906-491D-B33C-E2CB29AFAF34}" />
        <r
          cac="1"
          ds=""
          id="{E8DAA6AA-48A1-43E6-BB99-8647C2277848}"
          par="RowWidth=%7bE08388E2-BACA-4B4E-8AE4-54BB5EEB183B%7d&amp;Caching=0%7c0%7c0%7c0%7c0%7c0%7c0%7c0&amp;RowBackgroundStyle=%7b9A854E29-FA32-4CED-AAD2-75014F72E945%7d"
          ph="/theaa/eligibility-r2"
          uid="{EAA6659E-6AAF-44BD-8F5B-2D4317F5CE98}"
          vbd="1" />
        <r
          id="{E8DAA6AA-48A1-43E6-BB99-8647C2277848}"
          ph="/theaa/eligibility-r3"
          uid="{171AC19D-DF97-422F-AFD9-7C7DC5826BBA}" />
        <r
          id="{8C485E7D-8B64-445A-9C8A-D1A3390AD370}"
          ph="/footer"
          uid="{18ADED1F-0AD8-4046-889B-D1A0EF7FA00F}" />
        <r
          id="{69C47E28-15B6-4770-A7EB-7F04B24B56D9}"
          ph="/theaa"
          uid="{23778377-7ED8-4EFF-A64D-FCE980B70DB9}" />
        <r
          id="{62150AB5-8424-485D-AB1F-050458C5AEED}"
          ph="/footer"
          uid="{B2A44659-FE4E-44C8-BC8F-83A86C30DB0D}" />
        <r
          id="{194BD64B-175D-4760-A722-B11D61E94570}"
          ph="/metadata"
          uid="{E2233937-255C-452D-8485-7400B7A156B3}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{5005D0F8-C242-4B97-B40B-4564EB12B440}"
              p:before="r[@uid='{18ADED1F-0AD8-4046-889B-D1A0EF7FA00F}']"
              s:ds=""
              s:id="{E8DAA6AA-48A1-43E6-BB99-8647C2277848}"
              s:par="RowBackgroundStyle=%7B9A854E29-FA32-4CED-AAD2-75014F72E945%7D&amp;RowWidth=%7BE08388E2-BACA-4B4E-8AE4-54BB5EEB183B%7D"
              s:ph="/theaa/eligibility-r4" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160628T132851Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "42c8eed7-4321-49e5-8b4d-d83c4a9284f3"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230323T032628Z
  - Version: 2
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{BB46309D-349C-4A37-A517-386A917196ED}">
              <p:d />
            </r>
            <r
              uid="{5005D0F8-C242-4B97-B40B-4564EB12B440}"
              p:after="r[@uid='{171AC19D-DF97-422F-AFD9-7C7DC5826BBA}']"
              s:ds=""
              s:id="{E8DAA6AA-48A1-43E6-BB99-8647C2277848}"
              s:par="RowWidth=%7bE08388E2-BACA-4B4E-8AE4-54BB5EEB183B%7d&amp;Caching=0%7c0%7c0%7c0%7c0%7c0%7c0%7c0&amp;RowBackgroundStyle=%7b9A854E29-FA32-4CED-AAD2-75014F72E945%7d"
              s:ph="/theaa/eligibility-r4" />
            <r
              uid="{26E8DF1F-4199-4BC3-8813-7607B7D32739}"
              p:after="*[1=2]"
              s:ds=""
              s:id="{22DDED64-9C82-4A2B-9D38-E8798AEACF8B}"
              s:par=""
              s:ph="/metadata" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160628T132851Z
    - ID: "2e31f721-b2c7-4e9f-88d5-e87d34da261f"
      Hint: RemoveDefaultScripts
      Value: 
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3453287b-17c5-41c6-8387-c48e66ed6975"
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230323T032628Z
