---
ID: "3cbae7f2-be93-43c9-9cd4-1b211b31e2bb"
Parent: "6020dc29-fff2-48d4-a496-41063489288d"
Template: "6020dc29-fff2-48d4-a496-41063489288d"
Path: "/sitecore/templates/TheAA/Pages/car-reviews/car-review-page-backup/__Standard Values"
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{BA183A1B-5C0B-4935-B509-4077BF0A1855}">
        <r
          ds=""
          id="{A5CA05BD-9F3C-451C-B24E-094CD5B5581C}"
          par=""
          ph="/main"
          uid="{CC34820B-9FAD-4618-820F-8CD51FEB55BD}" />
        <r
          ds=""
          id="{CDDA118A-2051-4859-B46D-ECC0E8B4F888}"
          par=""
          ph=""
          uid="{1614B195-2640-422F-A084-5A4F53FAE1A5}">
          <rls>
            <ruleset
              pet="true">
              <rule
                uid="{00000000-0000-0000-0000-000000000000}"
                name="Default">
                <conditions>
                  <condition
                    id="{4888ABBB-F17D-4485-B14B-842413F88732}"
                    uid="BBE92BA80A7B4F87BB40739BCD45E612" />
                </conditions>
                <actions />
              </rule>
            </ruleset>
          </rls>
        </r>
        <r
          ds="{4CA66FC0-BED1-459D-A8D6-962994D0701B}"
          id="{483EE2DC-06B4-49A7-ACA0-B021A1C09AF1}"
          par=""
          ph="/main/html-head"
          uid="{1272D018-FBAA-4444-A2F3-46F230835C4E}" />
        <r
          id="{952302FD-1719-4F7E-A1FA-4F425484B3C5}"
          ph="/main/theaa"
          uid="{01B3E45E-8A94-4B1E-AC1F-BAD0BDED9927}" />
        <r
          id="{B4B83E23-38B8-47F1-A43E-7CC8E4E948B9}"
          ph="/main/theaa/row-1"
          uid="{1FF4113B-CC1C-4ED4-9513-ED337AC1CBBC}" />
        <r
          ds=""
          id="{482BE953-BFDC-4FFA-9AEF-C054F1E42E08}"
          par="AlignmentStyle=centred"
          ph="/main/theaa/row-1/column-1"
          uid="{ADC575C0-3969-4553-BB64-62B536D23C84}" />
        <r
          id="{B4B83E23-38B8-47F1-A43E-7CC8E4E948B9}"
          ph="/main/theaa/row-2"
          uid="{A05390A9-3097-438A-BD5E-4785D40C847A}" />
        <r
          ds=""
          id="{483EE2DC-06B4-49A7-ACA0-B021A1C09AF1}"
          par="DataSourceQuery=.%2Fhtml-images"
          ph="/main/theaa/row-2/column-1"
          uid="{4263C38C-E8A4-40CE-997A-26EE47BC14CD}" />
        <r
          ds=""
          id="{B4B83E23-38B8-47F1-A43E-7CC8E4E948B9}"
          par="Columns=%7B3A14BC48-1763-4BEF-9DD4-AE3C209CDFE9%7D&amp;RowBackgroundStyle=%7B9A854E29-FA32-4CED-AAD2-75014F72E945%7D&amp;RowWidth=%7BE08388E2-BACA-4B4E-8AE4-54BB5EEB183B%7D"
          ph="/main/theaa/row-3"
          uid="{B03204DB-2AF6-4EED-A282-9E0FA287BB79}" />
        <r
          id="{86AC74CA-418B-4C7D-8CC1-8252D40448D5}"
          ph="/main/theaa/row-3/column-1"
          uid="{37E379DA-5023-4217-80BA-E98AE081215D}" />
        <r
          ds=""
          id="{483EE2DC-06B4-49A7-ACA0-B021A1C09AF1}"
          par="DataSourceQuery=.%2Fhtml-likes"
          ph="/main/theaa/row-3/column-1/content"
          uid="{68287D27-D025-4DE3-A8CF-5718A629CDEB}" />
        <r
          id="{86AC74CA-418B-4C7D-8CC1-8252D40448D5}"
          ph="/main/theaa/row-3/column-2"
          uid="{C4C17E47-57B8-42A0-B76B-D164239E99F8}" />
        <r
          ds=""
          id="{483EE2DC-06B4-49A7-ACA0-B021A1C09AF1}"
          par="DataSourceQuery=.%2Fhtml-gripes"
          ph="/main/theaa/row-3/column-2/content"
          uid="{E6E11A2E-E86F-4FE6-8DB4-2CC49634C525}" />
        <r
          ds=""
          id="{B4B83E23-38B8-47F1-A43E-7CC8E4E948B9}"
          par="Columns=%7B6C560B12-4B6C-4FB1-B56C-1968F4897450%7D&amp;RowBackgroundStyle=%7B9A854E29-FA32-4CED-AAD2-75014F72E945%7D&amp;RowWidth=%7BE08388E2-BACA-4B4E-8AE4-54BB5EEB183B%7D"
          ph="/main/theaa/row-4"
          uid="{F454E333-5B4A-45ED-B553-1798AF818E65}" />
        <r
          id="{86AC74CA-418B-4C7D-8CC1-8252D40448D5}"
          ph="/main/theaa/row-4/column-1"
          uid="{9F86CD28-324E-4659-B73D-E8A75C2C3776}" />
        <r
          ds=""
          id="{483EE2DC-06B4-49A7-ACA0-B021A1C09AF1}"
          par="DataSourceQuery=.%2Fhtml-article"
          ph="/main/theaa/row-4/column-1/content"
          uid="{D54D0AA8-CC81-404C-AB8C-5E5C55B4ED55}" />
        <r
          id="{B4B83E23-38B8-47F1-A43E-7CC8E4E948B9}"
          ph="/main/theaa/row-10"
          uid="{BE74DD8A-6A6C-4AD0-AB5C-32E6C590CF24}" />
        <r
          ds="{914DFFEA-4C2D-4555-8DB1-5B5162CE0128}"
          id="{CC41EC9F-032F-483D-90CC-2E0EB6D22028}"
          par=""
          ph="/main/theaa/row-10/column-1"
          uid="{28E09FF7-B524-4D22-B12C-C7BC78F930EE}" />
        <r
          id="{38EB4F29-DB25-482B-BD8E-51DCFFC4AFE3}"
          ph="/main/footer"
          uid="{621CB02D-551D-44D4-968E-EFF2FA91FD2A}" />
        <r
          ds=""
          id="{975C1E92-8F50-4DDB-865B-D6736C6C694B}"
          par=""
          ph="/main/footer"
          uid="{7A02EB60-4035-408D-8F19-284A5E7ECB6D}" />
        <r
          id="{2114A693-320E-4F63-BA3A-D1AB4F8EC0C4}"
          ph="/main/html-head"
          uid="{CB8291EF-B818-4277-AAF6-AFFFD531B996}" />
        <r
          id="{7DFCDC83-F88D-4C29-8FC8-33E79ECB1CD4}"
          ph="/main/bodyend"
          uid="{29E43335-ED33-472B-A6A3-E51B4BD106F9}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160615T145509Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2578792a-7dfa-4429-81ed-96d2b2af11e1"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20241121T024822Z
  - Version: 2
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200310T172128Z
    - ID: "2e31f721-b2c7-4e9f-88d5-e87d34da261f"
      Hint: RemoveDefaultScripts
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8471db6b-99fd-4203-8cf2-46eb8d7f9bb7"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20200310T172128Z
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20241121T024822Z
  - Version: 3
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210121T135410Z
    - ID: "2e31f721-b2c7-4e9f-88d5-e87d34da261f"
      Hint: RemoveDefaultScripts
      Value: 1
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5cc6f923-2255-4e66-885a-0f2727337345"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20210121T135410Z
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20241121T024822Z
