---
ID: "a0c84685-3350-4c74-8e4e-414a66d4362c"
Parent: "f2a621ee-53a7-4667-8bc5-9cc51d545b7c"
Template: "f2a621ee-53a7-4667-8bc5-9cc51d545b7c"
Path: "/sitecore/templates/Feature/AA/Headless/Mobile-App/List Item/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240628T080015Z
    - ID: "45c8f87d-a9e7-45f9-83ac-012d5db3bec7"
      Hint: Description
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "7de06c4c-4454-44ae-8c90-5217ce552f12"
      Hint: Title
      Value: 
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a0089695-1c74-44ea-b557-78f7a7b009fe"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250703T015126Z
