---
ID: "709bdf5b-a5d1-42df-9bcb-f2aea0d4e455"
Parent: "e31d6668-034b-4e6d-acea-ec57ee86d0b0"
Template: "e31d6668-034b-4e6d-acea-ec57ee86d0b0"
Path: /sitecore/templates/TheAA/Modules/ExtrasComponentTiles/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211222T132531Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8e1fe788-403a-4d60-9bd3-c50c399fefdc"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220203T044043Z
