---
ID: "e10e52d5-9e2d-4dfe-a164-b4ddcddf6716"
Parent: "357af0e8-36d3-4d94-9e3a-cff7ce47e2cc"
Template: "357af0e8-36d3-4d94-9e3a-cff7ce47e2cc"
Path: "/sitecore/templates/TheAA/Pages/car-reviews/car-reviews-car-model-page/__Standard Values"
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/32x32/car_compact.png
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{82FEA3CB-6AA3-48C7-84C1-02B949157E85}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{BA183A1B-5C0B-4935-B509-4077BF0A1855}">
        <r
          ds=""
          id="{A5CA05BD-9F3C-451C-B24E-094CD5B5581C}"
          par=""
          ph="/main"
          uid="{CC34820B-9FAD-4618-820F-8CD51FEB55BD}" />
        <r
          id="{F389AD5F-F422-4A21-A26F-BF4A3AD12E33}"
          ph="/main/metadata"
          uid="{4C5017A6-7E7C-4ABC-8EA2-5E69782550C8}" />
        <r
          ds=""
          id="{CDDA118A-2051-4859-B46D-ECC0E8B4F888}"
          par=""
          ph=""
          uid="{1614B195-2640-422F-A084-5A4F53FAE1A5}">
          <rls>
            <ruleset
              pet="true">
              <rule
                uid="{00000000-0000-0000-0000-000000000000}"
                name="Default">
                <conditions>
                  <condition
                    id="{4888ABBB-F17D-4485-B14B-842413F88732}"
                    uid="BBE92BA80A7B4F87BB40739BCD45E612" />
                </conditions>
                <actions />
              </rule>
            </ruleset>
          </rls>
        </r>
        <r
          ds="{4CA66FC0-BED1-459D-A8D6-962994D0701B}"
          id="{483EE2DC-06B4-49A7-ACA0-B021A1C09AF1}"
          par=""
          ph="/main/html-head"
          uid="{1272D018-FBAA-4444-A2F3-46F230835C4E}" />
        <r
          id="{952302FD-1719-4F7E-A1FA-4F425484B3C5}"
          ph="/main/theaa"
          uid="{01B3E45E-8A94-4B1E-AC1F-BAD0BDED9927}" />
        <r
          id="{B4B83E23-38B8-47F1-A43E-7CC8E4E948B9}"
          ph="/main/theaa/row-1"
          uid="{1FF4113B-CC1C-4ED4-9513-ED337AC1CBBC}" />
        <r
          ds=""
          id="{482BE953-BFDC-4FFA-9AEF-C054F1E42E08}"
          par="AlignmentStyle=centred"
          ph="/main/theaa/row-1/column-1"
          uid="{ADC575C0-3969-4553-BB64-62B536D23C84}" />
        <r
          id="{B4B83E23-38B8-47F1-A43E-7CC8E4E948B9}"
          ph="/main/theaa/row-2"
          uid="{A05390A9-3097-438A-BD5E-4785D40C847A}" />
        <r
          id="{27E632E0-F0F7-48CF-B0FA-BC14FDA79AFC}"
          ph="/main/theaa/row-2/column-1"
          uid="{9A2D7903-AB0C-4F58-BE7C-B20FCED68F4D}" />
        <r
          id="{B4B83E23-38B8-47F1-A43E-7CC8E4E948B9}"
          ph="/main/theaa/row-10"
          uid="{BE74DD8A-6A6C-4AD0-AB5C-32E6C590CF24}" />
        <r
          ds="{003A255F-C6D1-4C39-A555-CDBD0D31C0B5}"
          id="{D513EC01-EF85-4B6A-9E71-06A24C3B7277}"
          par="TextAlignment=%7B40164401-0A85-4994-A911-35A4347B3424%7D&amp;CtaButtonAlignment=%7B04D2E049-E80B-4BD1-B3AE-82492A2950A7%7D&amp;ShowPlus&amp;Styling=%7B8781A6D0-0B40-4582-9690-F4C2B91E883B%7D"
          ph="/main/theaa/row-10/column-1"
          uid="{A6603F5B-00D5-4C95-BE46-20A7226DC237}" />
        <r
          ds="{914DFFEA-4C2D-4555-8DB1-5B5162CE0128}"
          id="{CC41EC9F-032F-483D-90CC-2E0EB6D22028}"
          par=""
          ph="/main/theaa/row-10/column-1"
          uid="{28E09FF7-B524-4D22-B12C-C7BC78F930EE}" />
        <r
          id="{38EB4F29-DB25-482B-BD8E-51DCFFC4AFE3}"
          ph="/main/footer"
          uid="{621CB02D-551D-44D4-968E-EFF2FA91FD2A}" />
        <r
          ds="{B573D1ED-F7EC-4677-B9B2-7914C02941B8}"
          id="{C2751F71-CCF8-4A29-8864-1D28D8A3B80E}"
          par=""
          ph="/main/footer"
          uid="{596EAC0E-77B9-4AC5-AB82-BF008E6E3980}" />
        <r
          id="{2114A693-320E-4F63-BA3A-D1AB4F8EC0C4}"
          ph="/main/html-head"
          uid="{40B8AC26-5674-4FF7-AA42-579CCD48AFFA}" />
        <r
          id="{7DFCDC83-F88D-4C29-8FC8-33E79ECB1CD4}"
          ph="/main/bodyend"
          uid="{526931C2-9BAB-4188-B0C8-A9F4AA30CFB3}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200715T155611Z
    - ID: "2e31f721-b2c7-4e9f-88d5-e87d34da261f"
      Hint: RemoveDefaultScripts
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5c2ab2d7-c25d-4baf-9b60-8701da57ce0a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20241121T024823Z
  - Version: 2
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200811T090121Z
    - ID: "2e31f721-b2c7-4e9f-88d5-e87d34da261f"
      Hint: RemoveDefaultScripts
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\paul_petersen
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6a7242f1-c427-4f23-9f98-7deffa46361e"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20200811T090121Z
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20241121T024823Z
  - Version: 3
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{1614B195-2640-422F-A084-5A4F53FAE1A5}"
              s:cnd=""
              s:ds=""
              s:ph="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200812T093914Z
    - ID: "2e31f721-b2c7-4e9f-88d5-e87d34da261f"
      Hint: RemoveDefaultScripts
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\paul_petersen
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4802c816-76c0-4dae-aaef-b584b6c098ee"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20200812T093914Z
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20241121T024823Z
  - Version: 4
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20241024T114508Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c4a103e2-5ef9-4ed2-ab9c-fbbddff728f0"
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20241121T024823Z
