---
ID: "75e23c9b-8c3f-4b1d-b09f-cd7694486dbb"
Parent: "740009f7-1ee3-4dc1-a2b3-5ed72af86ffd"
Template: "740009f7-1ee3-4dc1-a2b3-5ed72af86ffd"
Path: "/sitecore/templates/Feature/Headless/Mobile-App/CTA Schema with Analytics/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160322T091411Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "08c99c1f-9f01-4882-9bad-04071db5e563"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        theaa\Anonymous
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20241024T015426Z
    - ID: "f60717e1-6d72-4b84-8aa7-8b7900e27de9"
      Hint: CTA
      Value: 
