---
ID: "4d71ef50-3924-4c12-8b7f-61bd3075734a"
Parent: "1333b29b-a68a-4c0e-b841-d446649772c4"
Template: "1333b29b-a68a-4c0e-b841-d446649772c4"
Path: /sitecore/templates/TheAA/Settings/TealiumPageTypeMapping/__Standard Values
Languages:
- Language: en
  Fields:
  - ID: "7c7cffc7-2282-4546-b5c3-dff75d675100"
    Hint: PageTypeName
    Value: $name
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160118T162815Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "bcf6bdda-f485-4e9d-99ed-aba7b44bb451"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20160118T162821Z
