---
ID: "bafb24f1-42c2-440f-ac70-61584b69077e"
Parent: "0a5c5947-73d8-447e-b2a1-717aba2811ae"
Template: "0a5c5947-73d8-447e-b2a1-717aba2811ae"
Path: /sitecore/templates/Feature/AA/Product Builder/ProductFeature/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{0B68CE3C-8FD4-4D3F-A45F-A0FBFA1F396E}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1cb022c4-8a5b-4b2a-96fb-1ccd449845cc"
      Hint: ProductFeatureName
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160603T143003Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c2fda2d8-4c69-4fbc-96c9-66ef9c175d14"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220203T044036Z
