---
ID: "60482904-b1be-4eac-ba82-8bdef8ac3313"
Parent: "06cf391d-15ba-4975-9a4e-0afa0ee211a5"
Template: "06cf391d-15ba-4975-9a4e-0afa0ee211a5"
Path: /sitecore/templates/TheAA/Settings/SalesJourney/Blocks/StartAgainBlock/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170328T152255Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a7555a17-38fa-4a51-b6f1-b21c4446ed0b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20170328T152303Z
    - ID: "fdfd86d5-1862-4393-8426-42012d76f30f"
      Hint: RenderingViewPath
      Value: "{CF298675-D8C4-4079-9BDD-C57BB3FDFC7F}"
