---
ID: "58db9c40-e768-44c1-9307-e0b5631113b9"
Parent: "ae53fe2a-8f3d-4fe5-b6b4-54e832aa3fd3"
Template: "ae53fe2a-8f3d-4fe5-b6b4-54e832aa3fd3"
Path: /sitecore/templates/TheAA/Presentation/ImagePaddingSetting/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160111T112108Z
    - ID: "7c8544ef-1a56-4c36-8ea3-2569da214178"
      Hint: MobileObjectVisibility
      Value: 0 0 48px 0;
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "735aa04d-a2a5-4d28-bd6d-4bc4c7ddc82e"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20200709T041157Z
