---
ID: "15a2a16b-abfc-44b6-8c79-37033aa4d560"
Parent: "8515b0df-3da1-40e3-be5d-d73e7346cba2"
Template: "8515b0df-3da1-40e3-be5d-d73e7346cba2"
Path: /sitecore/templates/TheAA/Presentation/IndustryReviewsSettings/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190510T065958Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3acc990c-9db2-455e-a0ab-faa6016eb71d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190515T110729Z
