---
ID: "395ddcb7-c7f7-423b-8f59-e88a7149f708"
Parent: "ed7cec9b-7d11-4eb3-a4ba-f3bbca7db4d6"
Template: "ed7cec9b-7d11-4eb3-a4ba-f3bbca7db4d6"
Path: /sitecore/templates/TheAA/Pages/ContentHubHomePage/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{327D9FD0-ED11-4ED7-ACDF-8F97C96BA91E}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{D55D083A-7513-40E5-9E6A-A7B38DD97B9A}">
        <r
          id="{B9125386-572A-4E74-AFE1-B0CFF521E5D1}"
          ph="/metadata"
          uid="{97F4A3A2-E660-424F-B42F-1C7AD0508638}" />
        <r
          id="{F4F7E44C-EC1B-492A-A445-E155777AC743}"
          ph="/metadata"
          uid="{2BCF3CDA-9FF2-4514-93D9-349B79AF325A}" />
        <r
          id="{C845D6F4-0B8E-4137-A8C6-0054E0584A06}"
          ph="/metadata"
          uid="{8718DEEA-D873-4E71-A293-A4C7BDEE66A5}" />
        <r
          id="{C88145AA-D8FB-46F8-A6E5-2FE964CFC547}"
          ph="/metadata"
          uid="{D0CFC369-11C0-42BB-9396-45012502214B}" />
        <r
          id="{1D5439DC-9410-4D11-8A9F-BEFC4645D64C}"
          ph="/metadata"
          uid="{E2CFEA98-FE77-460B-853F-3DE8A6A382ED}" />
        <r
          id="{CA4AD315-27CD-47B6-BEED-B0B97CE65FE7}"
          ph="/metadata"
          uid="{55756A11-0831-444A-AB5A-E8A48141B38A}" />
        <r
          id="{A167B31B-466E-496C-BA49-FD3696D06FA2}"
          ph="/bodystart"
          uid="{C6BFBF73-88CD-4A60-BD6A-1A65E9369171}" />
        <r
          ds=""
          id="{6525FA17-EE28-4A0C-AE02-6D2BAEF06ED2}"
          par=""
          ph="DISABLED/cookiebanner"
          uid="{EBDC1CE2-3E20-418E-808B-1E4EF754E162}" />
        <r
          id="{C582CB36-C5FC-45F8-AD34-D814B3B6187E}"
          par="test=foo"
          ph="/theaa"
          uid="{AFB59DDE-A881-4B86-A7D4-62EB32D155A7}" />
        <r
          ds=""
          id="{8C485E7D-8B64-445A-9C8A-D1A3390AD370}"
          par=""
          ph="/footer"
          uid="{4CA1E84F-61FD-4389-9D8E-807E67EF3441}" />
        <r
          id="{62150AB5-8424-485D-AB1F-050458C5AEED}"
          ph="/footer"
          uid="{B2A44659-FE4E-44C8-BC8F-83A86C30DB0D}" />
        <r
          id="{F7B55F9B-A359-4183-A4B0-84A6A970A5A2}"
          ph="/footer"
          uid="{AD81EC4F-1673-4842-8F1C-5A9155F321B7}" />
        <r
          id="{CA80B94A-843C-4092-9212-DF6B0ED1763C}"
          ph="/theaa"
          uid="{4D426F0C-9D24-4A68-9C09-344A2137EAA0}" />
        <r
          id="{184473C2-C6C1-4B8C-9129-EF3F9D733862}"
          ph="/theaa/contenthubthemepage-r8"
          uid="{A9FD2376-A792-4C42-B2E8-9FFDF0734E58}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{BB46309D-349C-4A37-A517-386A917196ED}">
              <p:d />
            </r>
            <r
              uid="{B2A44659-FE4E-44C8-BC8F-83A86C30DB0D}"
              s:ds=""
              s:par="" />
            <r
              uid="{F66B831B-34A6-45CC-8F7C-A7B653E614C2}"
              p:after="r[@uid='{A9FD2376-A792-4C42-B2E8-9FFDF0734E58}']"
              s:id="{E8DAA6AA-48A1-43E6-BB99-8647C2277848}"
              s:ph="/theaa/contenthubthemepage-r8" />
            <r
              uid="{62C551C9-7B8C-4C3C-ADD7-14AD1396C6FD}"
              p:after="r[@uid='{F66B831B-34A6-45CC-8F7C-A7B653E614C2}']"
              s:id="{E8DAA6AA-48A1-43E6-BB99-8647C2277848}"
              s:ph="/theaa/contenthubthemepage-r7" />
            <r
              uid="{7444A0E0-9635-4A90-9D0A-ABF35CAF96A8}"
              p:after="r[@uid='{62C551C9-7B8C-4C3C-ADD7-14AD1396C6FD}']"
              s:id="{E8DAA6AA-48A1-43E6-BB99-8647C2277848}"
              s:ph="/theaa/contenthubthemepage-r6" />
            <r
              uid="{3E401F0A-FC45-41F3-A9CA-7DBE3714C573}"
              p:after="r[@uid='{7444A0E0-9635-4A90-9D0A-ABF35CAF96A8}']"
              s:id="{E8DAA6AA-48A1-43E6-BB99-8647C2277848}"
              s:ph="/theaa/contenthubthemepage-r5" />
            <r
              uid="{92E874A9-F0F5-45E5-BAB0-23E433D401CF}"
              p:after="r[@uid='{3E401F0A-FC45-41F3-A9CA-7DBE3714C573}']"
              s:id="{E8DAA6AA-48A1-43E6-BB99-8647C2277848}"
              s:ph="/theaa/contenthubthemepage-r4" />
            <r
              uid="{E7FFB430-9E47-4E9C-87CC-37CD17311742}"
              p:after="r[@uid='{92E874A9-F0F5-45E5-BAB0-23E433D401CF}']"
              s:id="{E8DAA6AA-48A1-43E6-BB99-8647C2277848}"
              s:ph="/theaa/contenthubthemepage-r3" />
            <r
              uid="{33A1FEBA-4D10-45A0-9286-86ED19FFB0CE}"
              p:after="r[@uid='{E7FFB430-9E47-4E9C-87CC-37CD17311742}']"
              s:id="{E8DAA6AA-48A1-43E6-BB99-8647C2277848}"
              s:ph="/theaa/contenthubthemepage-r2" />
            <r
              uid="{7D97843F-1442-45AF-8261-A95370964858}"
              p:after="r[@uid='{33A1FEBA-4D10-45A0-9286-86ED19FFB0CE}']"
              s:id="{E8DAA6AA-48A1-43E6-BB99-8647C2277848}"
              s:ph="/theaa/contenthubthemepage-r1" />
            <r
              uid="{B9760134-3303-414A-AC3C-B155A72671A6}"
              p:after="r[@uid='{7D97843F-1442-45AF-8261-A95370964858}']"
              s:id="{184473C2-C6C1-4B8C-9129-EF3F9D733862}"
              s:ph="/theaa/contenthubthemepage-r7" />
            <r
              uid="{1122C628-B6E7-4254-A846-4B1870C3E317}"
              p:after="r[@uid='{B9760134-3303-414A-AC3C-B155A72671A6}']"
              s:id="{184473C2-C6C1-4B8C-9129-EF3F9D733862}"
              s:ph="/theaa/contenthubthemepage-r6" />
            <r
              uid="{5D078565-1522-4759-94FF-2BD02926DC4A}"
              p:after="r[@uid='{1122C628-B6E7-4254-A846-4B1870C3E317}']"
              s:id="{184473C2-C6C1-4B8C-9129-EF3F9D733862}"
              s:ph="/theaa/contenthubthemepage-r5" />
            <r
              uid="{2E397067-7EE3-4BD3-A873-4C4320E7CF16}"
              p:after="r[@uid='{5D078565-1522-4759-94FF-2BD02926DC4A}']"
              s:id="{184473C2-C6C1-4B8C-9129-EF3F9D733862}"
              s:ph="/theaa/contenthubthemepage-r4" />
            <r
              uid="{D63252CB-C63F-4F23-9D7B-91DEA7593582}"
              p:after="r[@uid='{2E397067-7EE3-4BD3-A873-4C4320E7CF16}']"
              s:id="{184473C2-C6C1-4B8C-9129-EF3F9D733862}"
              s:ph="/theaa/contenthubthemepage-r3" />
            <r
              uid="{1BA3F7A2-CCC1-4D78-A06B-81E8550582A1}"
              p:after="r[@uid='{D63252CB-C63F-4F23-9D7B-91DEA7593582}']"
              s:id="{184473C2-C6C1-4B8C-9129-EF3F9D733862}"
              s:ph="/theaa/contenthubthemepage-r2" />
            <r
              uid="{54B82AE9-0CBA-4BAD-8FD1-CE0BB1129428}"
              p:after="r[@uid='{1BA3F7A2-CCC1-4D78-A06B-81E8550582A1}']"
              s:id="{184473C2-C6C1-4B8C-9129-EF3F9D733862}"
              s:ph="/theaa/contenthubthemepage-r1" />
            <r
              uid="{4D2266D8-F826-4AE2-9E15-DA8A5F42E32A}"
              p:after="r[@uid='{54B82AE9-0CBA-4BAD-8FD1-CE0BB1129428}']"
              s:id="{FB62B40E-BF37-47A8-83B7-DFE1AB6DA814}"
              s:ph="/theaa/contenthubthemepage-r6" />
            <r
              uid="{568E4F7A-8BA7-4B9B-9BD8-FEEFC256A7E7}"
              p:after="r[@uid='{4D2266D8-F826-4AE2-9E15-DA8A5F42E32A}']"
              s:ds=""
              s:id="{BC4BF44C-8E60-42F0-880A-5C20970F6149}"
              s:par="Style&amp;DisplayText"
              s:ph="/theaa/contenthubthemepage-r3" />
            <r
              uid="{14EBCF8D-3148-45C5-86B7-FB59D3C61701}"
              p:after="r[@uid='{568E4F7A-8BA7-4B9B-9BD8-FEEFC256A7E7}']"
              s:ds=""
              s:id="{16D9A6BA-2712-4194-80E6-01405EB380EE}"
              s:par=""
              s:ph="/theaa/contenthubthemepage-r4" />
            <r
              uid="{20357DB3-BFDC-4EFC-89BF-323F369A8DBD}"
              p:after="r[@uid='{14EBCF8D-3148-45C5-86B7-FB59D3C61701}']"
              s:id="{1D48A0AB-46BE-4972-8A2C-C8D84B3654C4}"
              s:ph="/theaa/contenthubthemepage-r1" />
            <r
              uid="{600646B3-DBE8-401B-9C46-61759574D60B}"
              p:after="r[@uid='{20357DB3-BFDC-4EFC-89BF-323F369A8DBD}']"
              s:ds=""
              s:id="{42942A3A-2231-4780-82C0-35E51F35249E}"
              s:par=""
              s:ph="/theaa/contenthubthemepage-r2" />
            <r
              uid="{0407A4DA-3AE1-4995-BC44-52462322F69F}"
              p:after="*[1=2]"
              s:ds="{49896D6C-2A0E-4802-9096-0C7E3A1D2E9C}"
              s:id="{E5587512-EDBB-4E1C-B457-6D9B5EED06EC}"
              s:par=""
              s:ph="/theaa/contenthubthemepage-r7" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151215T155244Z
    - ID: "2e31f721-b2c7-4e9f-88d5-e87d34da261f"
      Hint: RemoveDefaultScripts
      Value: 
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2364f09f-c6f1-4c1d-89c3-0ad879486af7"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230323T032626Z
    - ID: "f0b31991-7333-4772-9044-17bee1038db2"
      Hint: MetaDescription
      Value: Content Hub Theme Page
