---
ID: "6f759b3a-95cc-4da9-ab13-3b289740b1f8"
Parent: "aaabdbf9-f419-4e05-bdaa-7882ed958f3b"
Template: "aaabdbf9-f419-4e05-bdaa-7882ed958f3b"
Path: /sitecore/templates/TheAA/Settings/SalesJourney/Blocks/BackButtonBlock/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170404T105803Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a9e9f6d8-3c4d-4f63-8c73-ccb1d800d202"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20170404T110432Z
    - ID: "fdfd86d5-1862-4393-8426-42012d76f30f"
      Hint: RenderingViewPath
      Value: "{B621BDDB-9FC9-4F5C-90BE-08DD5B06D7F7}"
