---
ID: "732303c7-ca25-490f-8667-c257a66518a0"
Parent: "a4f29054-0044-41db-b156-f7fe93bbb8da"
Template: "a4f29054-0044-41db-b156-f7fe93bbb8da"
Path: /sitecore/templates/TheAA/Presentation/HeaderSetting/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190619T130924Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\yadavs
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fc8668f9-481e-48ed-b078-efe0fb06fe1d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190627T063948Z
