---
ID: "0aa8a60f-dec9-4d4b-8fd2-41ee0658831b"
Parent: "a576c51b-12f3-4cbc-97da-8e4d54e5eb05"
Template: "a576c51b-12f3-4cbc-97da-8e4d54e5eb05"
Path: /sitecore/templates/Feature/AA/Basic Content/CTA/Multi Channel CTA Icons/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0d683cba-355f-46e1-93a5-1a4c40b5e0cf"
      Hint: Primary Icon
      Value: |
        <link linktype="internal" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160322T091411Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ddc537a8-19b5-4b36-9aca-ec1f51bfdbcd"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250703T015126Z
