---
ID: "4ac8b3bf-6d00-463f-bf57-ff0f41b5fcf2"
Parent: "fd7abe90-1437-4470-94f8-29221f5a0a59"
Template: "fd7abe90-1437-4470-94f8-29221f5a0a59"
Path: /sitecore/templates/Foundation/AA/PublishingProcessor/JsonData/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190605T152501Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\petersenp
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e6b22d6f-1748-4033-895d-c43bc20453d4"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210205T104134Z
