---
ID: "e5beb6f2-467e-44f1-beb3-b2e87b20caaa"
Parent: "ef66f894-d6d0-41fd-88c7-7280509ee47c"
Template: "ef66f894-d6d0-41fd-88c7-7280509ee47c"
Path: "/sitecore/templates/TheAA/Pages/car-reviews/car-reviews-landing-page/__Standard Values"
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/32x32/car_sedan2.png
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{BA183A1B-5C0B-4935-B509-4077BF0A1855}">
        <r
          ds=""
          id="{A5CA05BD-9F3C-451C-B24E-094CD5B5581C}"
          par=""
          ph="/main"
          uid="{CC34820B-9FAD-4618-820F-8CD51FEB55BD}" />
        <r
          ds=""
          id="{CDDA118A-2051-4859-B46D-ECC0E8B4F888}"
          par=""
          ph=""
          uid="{1614B195-2640-422F-A084-5A4F53FAE1A5}">
          <rls>
            <ruleset
              pet="true">
              <rule
                uid="{00000000-0000-0000-0000-000000000000}"
                name="Default">
                <conditions>
                  <condition
                    id="{4888ABBB-F17D-4485-B14B-842413F88732}"
                    uid="BBE92BA80A7B4F87BB40739BCD45E612" />
                </conditions>
                <actions />
              </rule>
            </ruleset>
          </rls>
        </r>
        <r
          ds="{C268D289-F44B-465E-BCF3-AC56125F3514}"
          id="{483EE2DC-06B4-49A7-ACA0-B021A1C09AF1}"
          par=""
          ph="/main/bodyend"
          uid="{33D12B6A-A548-4175-8021-2C2DAFFFB422}" />
        <r
          ds="{4CA66FC0-BED1-459D-A8D6-962994D0701B}"
          id="{483EE2DC-06B4-49A7-ACA0-B021A1C09AF1}"
          par=""
          ph="/main/html-head"
          uid="{1272D018-FBAA-4444-A2F3-46F230835C4E}" />
        <r
          ds=""
          id="{1B770013-F801-4875-B19E-BB3881229045}"
          par=""
          ph="/main/bodystart"
          uid="{E75226BF-9554-404D-8E09-5CA8D2C36454}" />
        <r
          id="{952302FD-1719-4F7E-A1FA-4F425484B3C5}"
          ph="/main/theaa"
          uid="{01B3E45E-8A94-4B1E-AC1F-BAD0BDED9927}" />
        <r
          id="{B4B83E23-38B8-47F1-A43E-7CC8E4E948B9}"
          ph="/main/theaa/row-1"
          uid="{1FF4113B-CC1C-4ED4-9513-ED337AC1CBBC}" />
        <r
          ds=""
          id="{482BE953-BFDC-4FFA-9AEF-C054F1E42E08}"
          par="AlignmentStyle=centred"
          ph="/main/theaa/row-1/column-1"
          uid="{ADC575C0-3969-4553-BB64-62B536D23C84}" />
        <r
          id="{B4B83E23-38B8-47F1-A43E-7CC8E4E948B9}"
          ph="/main/theaa/row-2"
          uid="{A05390A9-3097-438A-BD5E-4785D40C847A}" />
        <r
          ds=""
          id="{A4B96A7C-AA3D-40AC-B6F7-3A499B8727FB}"
          par=""
          ph="/main/theaa/row-2/column-1"
          uid="{FD3D27E2-B796-4ACE-B7AF-969C5D96C7BB}" />
        <r
          ds=""
          id="{B4B83E23-38B8-47F1-A43E-7CC8E4E948B9}"
          par="Columns&amp;RowBackgroundStyle=%7B9A854E29-FA32-4CED-AAD2-75014F72E945%7D&amp;RowWidth=%7BE08388E2-BACA-4B4E-8AE4-54BB5EEB183B%7D"
          ph="/main/theaa/row-9"
          uid="{EAFDFB93-3767-4B80-9BB2-BA1EB18FD615}" />
        <r
          ds="{E6F2F525-E66A-4349-A5C9-46A51F4C4E51}"
          id="{23CB9848-4DAD-4581-AF12-6EF911C1D721}"
          par="PodWidth=%7B67621776-375D-4EC9-8E38-84AD89F8E3BE%7D&amp;Styling=%7BF3FFE06F-FEE5-440A-8249-29A6E1245F4B%7D&amp;ContentAlignment=%7B182741F7-AC04-4196-8015-A930C7AB0D6F%7D&amp;TextColour=%7BC20A13D6-F8F6-4A3B-AD92-453E7538C5CE%7D&amp;ButtonStyles=%7B7B41EBD1-0D58-454E-A7EA-BD873E5A70ED%7D&amp;SecondaryButtonStyle=%7BC1F56865-76AA-46B8-A475-9F0A3633D8F6%7D&amp;EnableEligibilityPopup&amp;LoanProductCode&amp;PopupSelectorClass&amp;LoanProductCodeDetail&amp;ModuleType&amp;TextAlignment=%7B40164401-0A85-4994-A911-35A4347B3424%7D&amp;CtaButtonAlignment=%7B04D2E049-E80B-4BD1-B3AE-82492A2950A7%7D&amp;ShowPlus"
          ph="/main/theaa/row-9/column-1"
          uid="{B0CDF7F3-70B8-4985-8274-743665919E01}" />
        <r
          id="{B4B83E23-38B8-47F1-A43E-7CC8E4E948B9}"
          ph="/main/theaa/row-10"
          uid="{BE74DD8A-6A6C-4AD0-AB5C-32E6C590CF24}" />
        <r
          ds="{914DFFEA-4C2D-4555-8DB1-5B5162CE0128}"
          id="{CC41EC9F-032F-483D-90CC-2E0EB6D22028}"
          par=""
          ph="/main/theaa/row-10/column-1"
          uid="{28E09FF7-B524-4D22-B12C-C7BC78F930EE}" />
        <r
          id="{38EB4F29-DB25-482B-BD8E-51DCFFC4AFE3}"
          ph="/main/footer"
          uid="{621CB02D-551D-44D4-968E-EFF2FA91FD2A}" />
        <r
          ds="{B573D1ED-F7EC-4677-B9B2-7914C02941B8}"
          id="{C2751F71-CCF8-4A29-8864-1D28D8A3B80E}"
          par=""
          ph="/main/footer"
          uid="{C4588DE5-004E-4E86-86BF-5273EFC14E7B}" />
        <r
          ds=""
          id="{F7B55F9B-A359-4183-A4B0-84A6A970A5A2}"
          par=""
          ph="/main/footer"
          uid="{8AE267FF-93C6-41F8-80A6-83AF708E8234}" />
        <r
          id="{2114A693-320E-4F63-BA3A-D1AB4F8EC0C4}"
          ph="/main/html-head"
          uid="{40B8AC26-5674-4FF7-AA42-579CCD48AFFA}" />
        <r
          id="{7DFCDC83-F88D-4C29-8FC8-33E79ECB1CD4}"
          ph="/main/bodyend"
          uid="{526931C2-9BAB-4188-B0C8-A9F4AA30CFB3}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200720T080712Z
    - ID: "2e31f721-b2c7-4e9f-88d5-e87d34da261f"
      Hint: RemoveDefaultScripts
      Value: 
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "daaae586-c528-4b41-bed8-9c6307fe3e2c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20241121T024822Z
  - Version: 2
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210121T135659Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "695cf407-35f8-4c4f-a81e-fc26b0bc2b8b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20241121T024822Z
  - Version: 3
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210121T140113Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "50cffe48-57c3-48c9-9f49-76d7b40a3819"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20210121T140113Z
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20241121T024822Z
  - Version: 4
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210219T171504Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "380e02af-d8cf-4bba-9683-115af3dc4d7d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20210219T171504Z
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20241121T024822Z
  - Version: 5
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231122T124403Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Paul.Petersen
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "bc7e6503-59de-4a7f-b361-5e1f3509d10a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20231122T124403Z
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20241121T024822Z
