---
ID: "50a9071e-d8d0-4762-8ea2-867620ae1dd2"
Parent: "d2aa1918-f977-4533-b5a0-5babe6978a9d"
Template: "d2aa1918-f977-4533-b5a0-5babe6978a9d"
Path: /sitecore/templates/TheAA/Settings/Hospitality/Area/__Standard Values
SharedFields:
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170131T123654Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "086bdc68-18c2-4dce-b1ed-d23cf207899f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Codehouse
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20170323T154656Z
