---
ID: "52fb4ee2-62ce-4cf6-970c-806ca71f75f5"
Parent: "5afe192f-03c5-407f-a436-7549d5c616a0"
Template: "5afe192f-03c5-407f-a436-7549d5c616a0"
Path: /sitecore/templates/TheAA/Presentation/BestBundleFeatureSetting/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190611T170246Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\yadavs
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4a32bb71-fb9a-4fc6-ae1b-606528b9fc99"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190627T063948Z
