---
ID: "7f0be37d-5e17-428a-aabf-9e1403115eaa"
Parent: "e31c7948-5fb2-4f19-a0d9-e8f5ebb8a365"
Template: "e31c7948-5fb2-4f19-a0d9-e8f5ebb8a365"
Path: /sitecore/templates/Feature/Basic Content/Page Header/Page Header Setting/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240816T084339Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ad90919e-9274-4140-b45d-370cb3fec961"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        theaa\Anonymous
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20241001T014824Z
