---
ID: "45aa5257-b49a-40a4-b6bf-8009f6782d55"
Parent: "2f4971b8-e840-4ec6-99f1-7334a0c9f888"
Template: "2f4971b8-e840-4ec6-99f1-7334a0c9f888"
Path: /sitecore/templates/TheAA/Pages/BreakdownCoverJourneyPage/__Standard Values
SharedFields:
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    ar|sitecore\AA Breakdown Admin|pe|+item:read|pd|+item:create|+item:read|+item:rename|+item:delete|+item:write|^*|ar|sitecore\AA Advanced Editor|pe|+item:read|!*|pd|+item:read|!*|
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{D55D083A-7513-40E5-9E6A-A7B38DD97B9A}">
        <r
          id="{B9125386-572A-4E74-AFE1-B0CFF521E5D1}"
          ph="/metadata"
          uid="{97F4A3A2-E660-424F-B42F-1C7AD0508638}" />
        <r
          id="{194BD64B-175D-4760-A722-B11D61E94570}"
          ph="/metadata"
          uid="{E2233937-255C-452D-8485-7400B7A156B3}" />
        <r
          id="{1D5439DC-9410-4D11-8A9F-BEFC4645D64C}"
          ph="/metadata"
          uid="{E2CFEA98-FE77-460B-853F-3DE8A6A382ED}" />
        <r
          id="{CA4AD315-27CD-47B6-BEED-B0B97CE65FE7}"
          ph="/metadata"
          uid="{55756A11-0831-444A-AB5A-E8A48141B38A}" />
        <r
          ds=""
          id="{A167B31B-466E-496C-BA49-FD3696D06FA2}"
          par=""
          ph="/bodystart"
          uid="{C6BFBF73-88CD-4A60-BD6A-1A65E9369171}" />
        <r
          id="{1B770013-F801-4875-B19E-BB3881229045}"
          ph="/bodystart"
          uid="{9FFCF737-5B3F-4156-8812-1E7CA53B6B8A}" />
        <r
          ds=""
          id="{6525FA17-EE28-4A0C-AE02-6D2BAEF06ED2}"
          par=""
          ph="DISABLED/cookiebanner"
          uid="{EBDC1CE2-3E20-418E-808B-1E4EF754E162}" />
        <r
          id="{C1D17F63-15F1-42FC-99CD-5005609413AA}"
          par=""
          ph="/theaa"
          uid="{AFB59DDE-A881-4B86-A7D4-62EB32D155A7}" />
        <r
          id="{6E5B3135-4DEF-46EB-A251-15959B425EDE}"
          ph="/theaa"
          uid="{1DC7BFE9-86CF-4178-A364-647AA58B9B44}" />
        <r
          ds=""
          id="{05B01E92-997A-4C5B-A917-0AB2EBFEC7FE}"
          par=""
          ph="/footer"
          uid="{1EFA6F9A-753A-469B-8ED9-149A3FED7217}" />
        <r
          ds=""
          id="{E8DAA6AA-48A1-43E6-BB99-8647C2277848}"
          par="RowWidth=%7bE08388E2-BACA-4B4E-8AE4-54BB5EEB183B%7d&amp;Caching=0%7c0%7c0%7c0%7c0%7c0%7c0%7c0&amp;RowBackgroundStyle=%7b9A854E29-FA32-4CED-AAD2-75014F72E945%7d"
          ph="/theaa/breakdowncoverjourney-r1"
          uid="{0939FE9E-E96C-4E49-851F-1E9D2D5EA7F3}" />
        <r
          id="{184473C2-C6C1-4B8C-9129-EF3F9D733862}"
          ph="/theaa/breakdowncoverjourney-r2"
          uid="{2E150F10-9CEA-4C1A-B9D3-78F72B3D6183}" />
        <r
          ds=""
          id="{184473C2-C6C1-4B8C-9129-EF3F9D733862}"
          par="RowWidth=%7bE08388E2-BACA-4B4E-8AE4-54BB5EEB183B%7d&amp;Caching=0%7c0%7c0%7c0%7c0%7c0%7c0%7c0&amp;RowBackgroundStyle=%7b9A854E29-FA32-4CED-AAD2-75014F72E945%7d"
          ph="/theaa/breakdowncoverjourney-r3"
          uid="{1D24B0C3-05A1-4FDD-B8AB-4169A5555F50}" />
        <r
          ds=""
          id="{184473C2-C6C1-4B8C-9129-EF3F9D733862}"
          par="RowWidth=%7bE08388E2-BACA-4B4E-8AE4-54BB5EEB183B%7d&amp;Caching=0%7c0%7c0%7c0%7c0%7c0%7c0%7c0&amp;RowBackgroundStyle=%7b9A854E29-FA32-4CED-AAD2-75014F72E945%7d"
          ph="/theaa/breakdowncoverjourney-r4"
          uid="{4059DD08-FAAC-4953-8CFD-F2CD27A31F03}" />
        <r
          id="{69C47E28-15B6-4770-A7EB-7F04B24B56D9}"
          ph="/theaa"
          uid="{23778377-7ED8-4EFF-A64D-FCE980B70DB9}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{1455D54B-5936-4642-BD28-A956E1DA64C8}"
              p:before="r[@uid='{1EFA6F9A-753A-469B-8ED9-149A3FED7217}']" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160905T151901Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ac491905-6d0d-493f-a935-9b584a718017"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230323T032624Z
    - ID: "f0b31991-7333-4772-9044-17bee1038db2"
      Hint: MetaDescription
      Value: breakdown cover
  - Version: 2
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{BB46309D-349C-4A37-A517-386A917196ED}">
              <p:d />
            </r>
            <r
              uid="{E75457EF-71BC-4752-ABC6-C161D7E63CFF}"
              p:after="*[1=2]"
              s:ds=""
              s:id="{22DDED64-9C82-4A2B-9D38-E8798AEACF8B}"
              s:par=""
              s:ph="/metadata" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160905T151901Z
    - ID: "2e31f721-b2c7-4e9f-88d5-e87d34da261f"
      Hint: RemoveDefaultScripts
      Value: 
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2aff74b7-656b-4fba-b211-1107adab2464"
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230323T032624Z
    - ID: "f0b31991-7333-4772-9044-17bee1038db2"
      Hint: MetaDescription
      Value: breakdown cover
