---
ID: "7e46a46e-4909-4cdb-b7a1-daf7e81035fa"
Parent: "4c708d0f-0c63-41a4-af85-d4f236c3ccf7"
Template: "4c708d0f-0c63-41a4-af85-d4f236c3ccf7"
Path: "/sitecore/templates/Feature/AA/Headless/Mobile-App/Bottom Sheet Config/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20241113T125349Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Simple.Jain
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5772e0ed-e7c0-401b-912c-5577e48ae15c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20241121T024824Z
