---
ID: "5a3b9c7c-1390-4bec-9b59-7edf388644a4"
Parent: "603d2f9d-1a20-451e-bc45-517c40c7c45e"
Template: "603d2f9d-1a20-451e-bc45-517c40c7c45e"
Path: /sitecore/templates/TheAA/Presentation/BrokenDownNowSettings/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170622T092745Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mahesh_warnasooriya
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6710df75-497d-4216-85c6-2376673339b0"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mahesh_warnasooriya
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20170622T092745Z
