---
ID: "7185d062-e776-43dc-9f94-f1cbc10d96de"
Parent: "ac047cda-5eda-4889-ab4f-c4180b09b094"
Template: "ac047cda-5eda-4889-ab4f-c4180b09b094"
Path: /sitecore/templates/TheAA/Presentation/FinancialServicesProductComparisonSettings/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170418T101747Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        theaa\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8c791e8a-c6ed-4634-9a0c-3269f389ace0"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        theaa\Anonymous
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20170418T101747Z
